olympix/integrated-security/action.yaml
name: "Olympix Integrated Security"
description: "Perform code analysis in Solidity projects to find potentially dangerous vulnerabilities"
branding:
  icon: 'x'
  color: 'purple'
inputs:
  args:
    description: "Arguments to customize code analyzer"
    default: --output-format sarif --output-path ./
runs:
  using: "docker"
  image: "docker://olympix/integrated-security:latest"
  env:
    OLYMPIX_INTEGRATION_ORIGIN: "gha"
  args:
  - analyze
  - ${{ inputs.args }}

securitize-io/bc-vault-registrar/.github/workflows/olympix.yml
- name: Run Olympix Integrated Security
  uses: olympix/integrated-security@main
  env:
    OLYMPIX_API_TOKEN: ${{ secrets.OLYMPIX_API_TOKEN }}
  with:
    args: -p contracts -f sarif -o .

SyndicateProtocol/syndicate-appchains/.github/workflows/olympix.yml
- name: Run Olympix Integrated Security
  id: olympix-integrated-security
  uses: olympix/integrated-security@main
  env:
    OLYMPIX_API_TOKEN: ${{ secrets.OLYMPIX_API_TOKEN }}
  with:
    args: -f tree --no-incomplete-constructor-tests --no-unfuzzed-local-variables --no-insufficient-parameter-assertion --no-no-parameter-validation-in-constructor --no-unfuzzed-variables --no-missing-revert-reason-tests --no-call-without-gas-budget --no-signature-replay-attacks --no-uninitialized-state-variable --no-unused-return-function-call

Snedit/lumenSafe-test/.github/workflows/security.yml
- uses: olympix/integrated-security@v0.1.0
      
  
  with:
    args: -f json --no-uninitialized-state-variable --no-default-visibility