olympix/integrated-security/action.yaml
name: "Olympix Integrated Security"
description: "Perform code analysis in Solidity projects to find potentially dangerous vulnerabilities"
branding:
  icon: 'x'
  color: 'purple'
inputs:
  args:
    description: "Arguments to customize code analyzer"
    default: --output-format sarif --output-path ./
runs:
  using: "docker"
  image: "docker://olympix/integrated-security:latest"
  env:
    OLYMPIX_INTEGRATION_ORIGIN: "gha"
  args:
  - analyze
  - ${{ inputs.args }}

hyperlane-xyz/hyperlane-monorepo/.github/workflows/static-analysis.yml
- name: Olympix Integrated Security
  uses: olympix/integrated-security@main
  env:
    OLYMPIX_API_TOKEN: ${{ secrets.OLYMPIX_API_TOKEN }}
    OLYMPIX_CLI_LOG_LEVEL: 0
  with:
    args: -p ./solidity/contracts --output-format sarif --output-path ./